{
  "name": "agediscoverer",
  "version": "1.0.0",
  "description": "simple es6 project to exercise tdd",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover test/test.index.js",
    "lint": "eslint test/**/*.js",
    "lint:fix": "eslint test/**/*.js --fix"
  },
  "author": "Walmyr Filho <wlsf82@gmail.com> (http://walmyr-filho.com)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "istanbul": "^0.4.5",
    "tape": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wlsf82/age-discoverer"
  }
}
